<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AARB</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="stylesheets/style.css">
		<script src="javascripts/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head">
				<h1 class="logo"><a href="index.html" class="text-black h2 mb-0">AARB</a></h1>
				<p class="logout">Logout</p>
				<p class="manage">Manage</p>
				<p class="Profile">Profile</p>
			</div>
		</header>

		<div class="line"></div>
		<div class="search-first">
			<div class="content-background">
				<div class="white-content">
					<div class="update">
						<h1>Booking Details</h1>
						<p><b> Date: </b></p>
						<p><b> Time: </b></p>
						<p><b> Restaurant Name: </b></p>
						<p><b> Address: </b></p>
						<p><b> Customer Name: </b></p>
						<p><b> Customer Number(s): </b></p>
						<p><b> Phone Number: </b></p>
						<p><b> Request: </b></p>
						<pre>                    </pre>
						<h1><a href="Edit-booking.html">edit-booking</a></h1>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="foot">
				<p>About us</p>
				<p>Support</p>
				<p>Contact us</p>
			</div>
		</footer>
		<script src="javascripts/javascript.js"></script>
	</body>
</html>